VITE_SUPABASE_PROJECT_ID="grdkxupmedrcqxdrwljn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyZGt4dXBtZWRyY3F4ZHJ3bGpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDg0OTEsImV4cCI6MjA3NDgyNDQ5MX0.DWCZHGAQXYWmFBHz9RXiyoJPznc7WUHk3o7R5kpKBGw"
VITE_SUPABASE_URL="https://grdkxupmedrcqxdrwljn.supabase.co"
